<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>RCB Players Profile</h1>
    </header>
    <div id="parent">
        <div class="card-child">
            <img src="virat.jpg" alt="">
            <h3>Virat Kohli</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fuga pariatur et consequuntur tempora placeat consectetur sint molestiae eligendi, natus odit voluptatem magni fugiat sapiente minus saepe a qui quaerat?</p>
            <button>Profile Details</button>
        </div>

        <div class="card-child">
            <img src="bhuvi.avif" alt="">
            <h3>Bhuvaneshwar Kumar</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fuga pariatur et consequuntur tempora placeat consectetur sint molestiae eligendi, natus odit voluptatem magni fugiat sapiente minus saepe a qui quaerat?</p>
            <button>Profile Details</button>
        </div>

        <div class="card-child">
            <img src="rajat.webp" alt="">
            <h3>Rajat Patidar</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fuga pariatur et consequuntur tempora placeat consectetur sint molestiae eligendi, natus odit voluptatem magni fugiat sapiente minus saepe a qui quaerat?</p>
            <button>Profile Details</button>
        </div>
        
    </div>

    <div id="parent">
        <div class="card-child">
            <img src="shepherd.webp" alt="">
            <h3>Romario Shepherd</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fuga pariatur et consequuntur tempora placeat consectetur sint molestiae eligendi, natus odit voluptatem magni fugiat sapiente minus saepe a qui quaerat?</p>
            <button>Profile Details</button>
        </div>

        <div class="card-child">
            <img src="philip.jpeg" alt="">
            <h3>Philip Salt</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fuga pariatur et consequuntur tempora placeat consectetur sint molestiae eligendi, natus odit voluptatem magni fugiat sapiente minus saepe a qui quaerat?</p>
            <button>Profile Details</button>
        </div>

        <div class="card-child">
            <img src="dayal.jpeg" alt="">
            <h3>Yash Dayal</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fuga pariatur et consequuntur tempora placeat consectetur sint molestiae eligendi, natus odit voluptatem magni fugiat sapiente minus saepe a qui quaerat?</p>
            <button>Profile Details</button>
        </div>
        
    </div>

    

    <footer>
        <h2>Copy rights @rcb2025</h2>

    </footer>
</body>
</html>